<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(1450,170)" to="(1450,190)"/>
    <wire from="(1370,310)" to="(1540,310)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(1480,390)" to="(1480,470)"/>
    <wire from="(1550,460)" to="(1550,540)"/>
    <wire from="(1270,80)" to="(1310,80)"/>
    <wire from="(1360,170)" to="(1400,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(1350,140)" to="(1410,140)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(1300,210)" to="(1300,330)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(490,250)" to="(740,250)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1250,420)" to="(1250,440)"/>
    <wire from="(1360,530)" to="(1360,560)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(1380,420)" to="(1380,490)"/>
    <wire from="(1210,250)" to="(1210,320)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(1310,240)" to="(1360,240)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1480,10)" to="(1480,60)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(1230,70)" to="(1440,70)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(880,50)" to="(880,100)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(1080,700)" to="(1080,720)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(1090,160)" to="(1130,160)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(1470,640)" to="(1470,710)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(1490,540)" to="(1550,540)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(1110,490)" to="(1160,490)"/>
    <wire from="(1360,460)" to="(1370,460)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(240,30)" to="(330,30)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(1540,300)" to="(1570,300)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(1360,20)" to="(1360,100)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(1400,380)" to="(1400,450)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(850,180)" to="(1020,180)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(990,100)" to="(990,140)"/>
    <wire from="(1450,560)" to="(1450,620)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(1200,120)" to="(1200,140)"/>
    <wire from="(1610,210)" to="(1610,240)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1480,80)" to="(1480,130)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(1490,540)" to="(1490,560)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(1430,480)" to="(1430,490)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(1420,150)" to="(1420,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(1180,230)" to="(1180,290)"/>
    <wire from="(40,300)" to="(40,540)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(1040,90)" to="(1040,150)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(1310,40)" to="(1310,80)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(1510,200)" to="(1620,200)"/>
    <wire from="(1410,140)" to="(1410,220)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(1060,560)" to="(1060,590)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1380,560)" to="(1380,620)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(920,40)" to="(1050,40)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(1430,420)" to="(1430,440)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(1210,390)" to="(1210,470)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(1620,290)" to="(1620,320)"/>
    <wire from="(1340,420)" to="(1380,420)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(1310,170)" to="(1310,240)"/>
    <wire from="(1280,460)" to="(1280,530)"/>
    <wire from="(1480,210)" to="(1480,350)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1420,90)" to="(1420,150)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1330,130)" to="(1330,160)"/>
    <wire from="(970,160)" to="(1030,160)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(1540,460)" to="(1550,460)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(920,40)" to="(920,100)"/>
    <wire from="(1480,60)" to="(1510,60)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(580,210)" to="(580,350)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(560,50)" to="(710,50)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1390,260)" to="(1520,260)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(1210,320)" to="(1620,320)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(490,70)" to="(680,70)"/>
    <wire from="(1400,290)" to="(1510,290)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(1130,380)" to="(1130,450)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1500,560)" to="(1500,620)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(1290,350)" to="(1290,390)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(930,270)" to="(1040,270)"/>
    <wire from="(1360,230)" to="(1360,240)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(1600,260)" to="(1620,260)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1480,130)" to="(1510,130)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(100,310)" to="(100,490)"/>
    <wire from="(730,560)" to="(730,620)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(1410,90)" to="(1410,110)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(1390,260)" to="(1390,350)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(1360,170)" to="(1360,190)"/>
    <wire from="(1140,140)" to="(1140,220)"/>
    <wire from="(1410,540)" to="(1410,560)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(1390,390)" to="(1390,470)"/>
    <wire from="(1460,460)" to="(1460,540)"/>
    <wire from="(1270,80)" to="(1270,100)"/>
    <wire from="(1230,130)" to="(1270,130)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(1110,630)" to="(1170,630)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(1240,50)" to="(1240,100)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(950,80)" to="(950,140)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(1310,40)" to="(1460,40)"/>
    <wire from="(1000,20)" to="(1050,20)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1040,170)" to="(1040,240)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(820,280)" to="(1010,280)"/>
    <wire from="(1310,90)" to="(1410,90)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(1290,420)" to="(1290,490)"/>
    <wire from="(1470,490)" to="(1520,490)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1410,110)" to="(1460,110)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(1220,240)" to="(1270,240)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(1010,460)" to="(1010,540)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1070,10)" to="(1070,60)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(420,720)" to="(1000,720)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(1020,490)" to="(1070,490)"/>
    <wire from="(760,210)" to="(760,350)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(1460,620)" to="(1500,620)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1280,530)" to="(1360,530)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(1350,100)" to="(1350,140)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(960,30)" to="(960,100)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(640,30)" to="(640,100)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(1310,380)" to="(1310,450)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(640,30)" to="(710,30)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(1480,470)" to="(1500,470)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(1470,350)" to="(1470,390)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(1210,250)" to="(1510,250)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(590,80)" to="(690,80)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(1300,330)" to="(1610,330)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1510,200)" to="(1510,250)"/>
    <wire from="(1520,210)" to="(1520,260)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(770,160)" to="(770,320)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(850,250)" to="(1110,250)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(1130,100)" to="(1240,100)"/>
    <wire from="(1360,20)" to="(1460,20)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(1110,250)" to="(1110,300)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(1390,210)" to="(1390,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(1200,120)" to="(1230,120)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(1420,560)" to="(1420,600)"/>
    <wire from="(1190,330)" to="(1190,410)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(1170,630)" to="(1170,720)"/>
    <wire from="(1400,100)" to="(1460,100)"/>
    <wire from="(880,50)" to="(1050,50)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(570,380)" to="(740,380)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1350,100)" to="(1360,100)"/>
    <wire from="(1440,70)" to="(1440,120)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(960,100)" to="(960,220)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(1340,420)" to="(1340,440)"/>
    <wire from="(1370,130)" to="(1370,150)"/>
    <wire from="(1120,390)" to="(1120,470)"/>
    <wire from="(1190,460)" to="(1190,540)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(1370,540)" to="(1410,540)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(1470,420)" to="(1470,490)"/>
    <wire from="(1220,170)" to="(1220,240)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1400,240)" to="(1450,240)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(1020,420)" to="(1020,490)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(940,210)" to="(940,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(1200,490)" to="(1250,490)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1070,60)" to="(1100,60)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(1440,120)" to="(1460,120)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(1200,410)" to="(1200,490)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(520,60)" to="(710,60)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(1550,250)" to="(1550,280)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(1610,310)" to="(1610,330)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(1400,290)" to="(1400,380)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(1490,380)" to="(1490,450)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(1370,150)" to="(1420,150)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(1400,100)" to="(1400,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(1270,100)" to="(1270,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(1000,20)" to="(1000,100)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(1090,560)" to="(1090,610)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(1240,50)" to="(1460,50)"/>
    <wire from="(1080,720)" to="(1170,720)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(770,560)" to="(770,620)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(1330,160)" to="(1330,200)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(750,710)" to="(1040,710)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(1520,480)" to="(1520,490)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(1330,160)" to="(1400,160)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(1130,540)" to="(1130,560)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1060,150)" to="(1060,200)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(1300,390)" to="(1300,470)"/>
    <wire from="(1520,420)" to="(1520,440)"/>
    <wire from="(1370,460)" to="(1370,540)"/>
    <wire from="(1270,170)" to="(1270,190)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(1430,420)" to="(1470,420)"/>
    <wire from="(1420,90)" to="(1460,90)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(1400,170)" to="(1400,240)"/>
    <wire from="(1050,140)" to="(1050,220)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(1620,200)" to="(1620,260)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(960,30)" to="(1050,30)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(1240,140)" to="(1240,200)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(1310,380)" to="(1400,380)"/>
    <wire from="(1600,290)" to="(1620,290)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(1020,560)" to="(1020,610)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(1230,130)" to="(1230,220)"/>
    <wire from="(950,170)" to="(950,240)"/>
    <wire from="(920,460)" to="(920,530)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(1050,80)" to="(1050,110)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(1120,210)" to="(1120,350)"/>
    <wire from="(1380,210)" to="(1390,210)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(1440,600)" to="(1440,620)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(1320,30)" to="(1320,100)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(780,100)" to="(880,100)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1230,70)" to="(1230,120)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(1520,210)" to="(1610,210)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(1120,710)" to="(1470,710)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(950,80)" to="(1050,80)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(1220,380)" to="(1220,450)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(600,40)" to="(710,40)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(730,20)" to="(730,60)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(1130,160)" to="(1130,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(40,540)" to="(180,540)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1390,470)" to="(1410,470)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(1380,350)" to="(1380,390)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(1320,30)" to="(1460,30)"/>
    <wire from="(1310,90)" to="(1310,140)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(1180,290)" to="(1370,290)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(1150,140)" to="(1200,140)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(850,320)" to="(1000,320)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(1320,100)" to="(1320,220)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(1100,330)" to="(1100,370)"/>
    <wire from="(1550,250)" to="(1570,250)"/>
    <comp lib="0" loc="(350,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(910,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(730,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1180,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1450,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1540,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1470,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1090,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1270,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1100,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(60,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(370,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1380,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1290,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,700)" name="Hex Digit Display"/>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(390,60)" name="Hex Digit Display"/>
    <comp lib="3" loc="(750,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1000,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1510,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1020,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD ADDER">
    <a name="circuit" val="BCD ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="258" x="294" y="184"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="241">BCD ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="322">MANSOUR</text>
      <circ-port height="8" pin="280,200" width="8" x="296" y="196"/>
      <circ-port height="10" pin="300,340" width="10" x="545" y="195"/>
      <circ-port height="8" pin="210,10" width="8" x="296" y="256"/>
      <circ-port height="8" pin="110,20" width="8" x="296" y="226"/>
      <circ-port height="8" pin="140,20" width="8" x="296" y="236"/>
      <circ-port height="8" pin="170,20" width="8" x="296" y="246"/>
      <circ-port height="8" pin="110,40" width="8" x="296" y="306"/>
      <circ-port height="10" pin="680,580" width="10" x="545" y="335"/>
      <circ-port height="10" pin="720,580" width="10" x="545" y="325"/>
      <circ-port height="10" pin="760,580" width="10" x="545" y="315"/>
      <circ-port height="10" pin="800,580" width="10" x="545" y="305"/>
      <circ-port height="8" pin="150,50" width="8" x="296" y="316"/>
      <circ-port height="8" pin="180,50" width="8" x="296" y="326"/>
      <circ-port height="8" pin="220,70" width="8" x="296" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="267"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(650,30)" to="(650,160)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(70,160)" to="(440,160)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(130,120)" to="(530,120)"/>
    <wire from="(150,110)" to="(540,110)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(170,40)" to="(620,40)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(200,30)" to="(650,30)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(620,40)" to="(620,240)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(600,350)" to="(910,350)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(70,20)" to="(70,160)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(510,270)" to="(810,270)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(630,60)" to="(630,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(510,340)" to="(920,340)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(180,60)" to="(630,60)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(90,130)" to="(450,130)"/>
    <wire from="(70,20)" to="(110,20)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(130,20)" to="(130,120)"/>
    <wire from="(540,110)" to="(540,220)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(280,200)" to="(750,200)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(220,80)" to="(670,80)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(840,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
