<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,520)" to="(640,520)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(670,30)" to="(680,30)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(670,30)" to="(670,130)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(570,50)" to="(740,50)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(340,500)" to="(560,500)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(560,10)" to="(560,120)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(510,90)" to="(660,90)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(560,10)" to="(680,10)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(310,310)" to="(310,520)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(690,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
