<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(1110,400)" to="(1150,400)"/>
    <wire from="(850,400)" to="(1100,400)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(980,270)" to="(1300,270)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(1100,330)" to="(1100,400)"/>
    <wire from="(370,300)" to="(370,520)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(820,570)" to="(980,570)"/>
    <wire from="(390,540)" to="(980,540)"/>
    <wire from="(1040,110)" to="(1110,110)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(650,110)" to="(830,110)"/>
    <wire from="(1110,210)" to="(1150,210)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(1100,140)" to="(1100,210)"/>
    <wire from="(1050,430)" to="(1230,430)"/>
    <wire from="(930,490)" to="(1040,490)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(340,140)" to="(340,500)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(1130,450)" to="(1290,450)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(840,80)" to="(840,470)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(370,520)" to="(980,520)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(1050,240)" to="(1230,240)"/>
    <wire from="(880,270)" to="(880,480)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(1200,200)" to="(1230,200)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(850,250)" to="(980,250)"/>
    <wire from="(920,460)" to="(1120,460)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(350,50)" to="(1310,50)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(930,340)" to="(930,490)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(790,440)" to="(790,590)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(1060,590)" to="(1140,590)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(1220,120)" to="(1290,120)"/>
    <wire from="(820,340)" to="(820,570)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(920,150)" to="(920,460)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(340,500)" to="(910,500)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(840,80)" to="(940,80)"/>
    <wire from="(790,590)" to="(890,590)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(350,50)" to="(350,200)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(1290,120)" to="(1290,450)"/>
    <wire from="(330,70)" to="(330,490)"/>
    <wire from="(1300,220)" to="(1300,270)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(940,80)" to="(940,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(840,470)" to="(1100,470)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(960,560)" to="(1020,560)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(1300,310)" to="(1300,580)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(1130,450)" to="(1130,570)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(1140,580)" to="(1300,580)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(1110,110)" to="(1110,210)"/>
    <wire from="(330,490)" to="(920,490)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(1140,140)" to="(1160,140)"/>
    <wire from="(1040,490)" to="(1040,540)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(850,250)" to="(850,400)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(830,110)" to="(830,550)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(880,480)" to="(1060,480)"/>
    <wire from="(1120,460)" to="(1120,540)"/>
    <wire from="(540,460)" to="(720,460)"/>
    <wire from="(1110,110)" to="(1150,110)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(1220,310)" to="(1300,310)"/>
    <wire from="(1150,100)" to="(1160,100)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(900,210)" to="(1100,210)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(1310,50)" to="(1310,410)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(360,270)" to="(750,270)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate"/>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,220)" name="OR Gate"/>
    <comp lib="1" loc="(770,440)" name="OR Gate"/>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="XOR Gate"/>
    <comp lib="1" loc="(710,210)" name="OR Gate"/>
    <comp lib="1" loc="(1200,390)" name="AND Gate"/>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="XOR Gate"/>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,110)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="1" loc="(1050,430)" name="AND Gate"/>
    <comp lib="1" loc="(1220,310)" name="XOR Gate"/>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="AND Gate"/>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate"/>
    <comp lib="1" loc="(1220,120)" name="XOR Gate"/>
    <comp lib="1" loc="(530,330)" name="XOR Gate"/>
    <comp lib="1" loc="(470,100)" name="XOR Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(650,110)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,410)" name="OR Gate"/>
  </circuit>
</project>
