<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\jit\Downloads\Compressed\edu.iug.mmadhoun.VendingMachineTools.jar#edu.iug.mmadhoun.VendingMachineTools" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(580,370)" to="(820,370)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(580,380)" to="(880,380)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(580,410)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(670,500)" to="(880,500)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(580,390)" to="(740,390)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(690,510)" to="(820,510)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <comp lib="5" loc="(820,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,560)" name="Money Returner"/>
    <comp lib="7" loc="(550,130)" name="Money Counter"/>
    <comp lib="5" loc="(880,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="3nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(880,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(880,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,390)" name="mansour"/>
    <comp lib="7" loc="(210,140)" name="Vending Keypad"/>
    <comp lib="5" loc="(820,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1nis"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2nis"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mansour">
    <a name="circuit" val="mansour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="139" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="80">MANSOUR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="136">EL HACKER</text>
      <circ-port height="10" pin="780,370" width="10" x="115" y="155"/>
      <circ-port height="10" pin="760,430" width="10" x="185" y="65"/>
      <circ-port height="10" pin="760,460" width="10" x="185" y="75"/>
      <circ-port height="10" pin="760,490" width="10" x="185" y="85"/>
      <circ-port height="10" pin="760,520" width="10" x="185" y="95"/>
      <circ-port height="10" pin="760,550" width="10" x="185" y="105"/>
      <circ-port height="10" pin="760,580" width="10" x="185" y="115"/>
      <circ-port height="10" pin="760,610" width="10" x="185" y="125"/>
      <circ-port height="10" pin="760,640" width="10" x="185" y="135"/>
      <circ-port height="10" pin="760,670" width="10" x="185" y="145"/>
      <circ-port height="8" pin="180,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,160" width="8" x="156" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(610,510)" to="(610,670)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(500,260)" to="(500,580)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(220,170)" to="(580,170)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(620,640)" to="(760,640)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(620,500)" to="(620,640)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(420,380)" to="(420,600)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(560,430)" to="(760,430)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="return money"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,580)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input money"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(620,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select item"/>
    </comp>
  </circuit>
</project>
