<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(390,230)" to="(390,510)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,80)" to="(330,80)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(110,510)" to="(390,510)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="5" loc="(240,240)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(810,140)" name="LED">
      <a name="color" val="#5ef02e"/>
      <a name="offcolor" val="#ff2b18"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(470,170)" name="key detector 2"/>
    <comp loc="(550,150)" name="store"/>
    <comp lib="5" loc="(160,120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Clock"/>
    <comp loc="(680,140)" name="last 2"/>
    <comp loc="(760,140)" name="led controler"/>
    <comp lib="5" loc="(100,120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="circuit" val="store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="81">Store</text>
      <circ-port height="8" pin="300,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="56" y="96"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,340" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="key detector 2">
    <a name="circuit" val="key detector 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">key</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">det</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(350,70)" to="(570,70)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="last 2">
    <a name="circuit" val="last 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">Chick</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">Pass</text>
      <circ-port height="8" pin="350,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="led controler">
    <a name="circuit" val="led controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Led</text>
      <circ-port height="8" pin="290,240" width="8" x="56" y="76"/>
      <circ-port height="8" pin="220,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
