<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(160,270)" to="(600,270)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(300,150)" to="(600,150)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(840,40)" to="(840,210)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(170,250)" to="(510,250)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(60,210)" to="(60,350)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(830,50)" to="(830,270)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(130,120)" to="(370,120)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(370,120)" to="(590,120)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(180,60)" to="(180,290)"/>
    <wire from="(340,90)" to="(340,380)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(810,40)" to="(840,40)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(180,60)" to="(580,60)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(820,60)" to="(820,310)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="5" loc="(800,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(800,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#33f023"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Clock"/>
    <comp lib="2" loc="(790,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fffe27"/>
    </comp>
  </circuit>
</project>
